          ____  _                       _   _                         
         |  _ \| |__   __ _ _ __ ___   | | | | ___   __ _ _ __   __ _ 
         | |_) | '_ \ / _` | '_ ` _ \  | |_| |/ _ \ / _` | '_ \ / _` |
         |  __/| | | | (_| | | | | | | |  _  | (_) | (_| | | | | (_| |
         |_|   |_| |_|\__,_|_| |_| |_| |_| |_|\___/ \__,_|_| |_|\__, |
                                                                |___/ 
                               _   _             
                              | | | | __ _  ___  
                              | |_| |/ _` |/ _ \ 
                              |  _  | (_| | (_) |
                              |_| |_|\__,_|\___/ 
                                                 
